{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DavisAutoOG": {
            "waypoints": [
                {
                    "x": 1.2538378238677979,
                    "y": 7.145298004150391,
                    "heading": 0.9505469237085464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.0408787727355957,
                    "y": 7.30562162399292,
                    "heading": -0.3217503499186979,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.565572738647461,
                    "y": 7.174448013305664,
                    "heading": -0.44610534761131,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.1429026126861572,
                    "y": 6.387406349182129,
                    "heading": 0.19739530818467502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.478123664855957,
                    "y": 5.60036563873291,
                    "heading": -0.16514923005763094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.7024097442626953,
                    "y": 5.804413318634033,
                    "heading": 0.15264857194522843,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.44572639465332,
                    "y": 6.110484600067139,
                    "heading": 0.4266270449558397,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.491866111755371,
                    "y": 6.970399856567383,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.82708740234375,
                    "y": 7.422219753265381,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.258668899536133,
                    "y": 7.669991970062256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.34370231628418,
                    "y": 7.203597068786621,
                    "heading": 0.21109237566727077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.9064574241638184,
                    "y": 6.620604038238525,
                    "heading": 0.17985271459687033,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.471628189086914,
                    "y": 6.0376105308532715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.462716579437256,
                    "y": 3.705637216567993,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.535590648651123,
                    "y": 0.7177965044975281,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.253837823867798,
                    "y": 7.145298004150391,
                    "heading": 0.9505469237085464,
                    "angularVelocity": 2.3997163947110426e-40,
                    "velocityX": -1.3464207700743516e-40,
                    "velocityY": 3.966704608410511e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.2608958980260898,
                    "y": 7.148388251137374,
                    "heading": 0.9334689889405696,
                    "angularVelocity": -0.45244910279179673,
                    "velocityX": 0.18699095433629775,
                    "velocityY": 0.0818705244903116,
                    "timestamp": 0.03774553792371111
                },
                {
                    "x": 1.2751678190237132,
                    "y": 7.154419318693588,
                    "heading": 0.8997222669115928,
                    "angularVelocity": -0.894058579776597,
                    "velocityX": 0.37810882511381505,
                    "velocityY": 0.15978226534760476,
                    "timestamp": 0.07549107584742222
                },
                {
                    "x": 1.296756097466686,
                    "y": 7.163247640412644,
                    "heading": 0.8493931797138454,
                    "angularVelocity": -1.3333784591828919,
                    "velocityX": 0.571942529646965,
                    "velocityY": 0.23389047301166033,
                    "timestamp": 0.11323661377113334
                },
                {
                    "x": 1.3257637696782816,
                    "y": 7.174697836304912,
                    "heading": 0.7824857526425274,
                    "angularVelocity": -1.7725916956475,
                    "velocityX": 0.7685059958669532,
                    "velocityY": 0.3033523039308773,
                    "timestamp": 0.15098215169484444
                },
                {
                    "x": 1.3623276705355267,
                    "y": 7.18854039611963,
                    "heading": 0.6991204934013185,
                    "angularVelocity": -2.208612297689372,
                    "velocityX": 0.968694655541689,
                    "velocityY": 0.3667336743934121,
                    "timestamp": 0.18872768961855554
                },
                {
                    "x": 1.406643435420074,
                    "y": 7.2044785821315385,
                    "heading": 0.599758913740899,
                    "angularVelocity": -2.632405977661328,
                    "velocityX": 1.174066322067411,
                    "velocityY": 0.422253513623828,
                    "timestamp": 0.22647322754226665
                },
                {
                    "x": 1.4589890484599473,
                    "y": 7.222136041951439,
                    "heading": 0.48551221661450994,
                    "angularVelocity": -3.0267603380642565,
                    "velocityX": 1.3868026770653186,
                    "velocityY": 0.467802574587455,
                    "timestamp": 0.2642187654659778
                },
                {
                    "x": 1.5197462120955592,
                    "y": 7.24102881571132,
                    "heading": 0.3586089955054391,
                    "angularVelocity": -3.362072130633283,
                    "velocityX": 1.6096515502947764,
                    "velocityY": 0.5005299910698324,
                    "timestamp": 0.3019643033896889
                },
                {
                    "x": 1.589385539304264,
                    "y": 7.260466435119225,
                    "heading": 0.2230798078886768,
                    "angularVelocity": -3.590601567016619,
                    "velocityX": 1.844968466192095,
                    "velocityY": 0.5149646945604734,
                    "timestamp": 0.3397098413134
                },
                {
                    "x": 1.6682428430680585,
                    "y": 7.279199719943238,
                    "heading": 0.08577584026303349,
                    "angularVelocity": -3.63762116473617,
                    "velocityX": 2.0891821418249745,
                    "velocityY": 0.4963046191545906,
                    "timestamp": 0.3774553792371111
                },
                {
                    "x": 1.7548510066771041,
                    "y": 7.29503390868016,
                    "heading": -0.037232464243058656,
                    "angularVelocity": -3.258883334891365,
                    "velocityX": 2.2945272043570433,
                    "velocityY": 0.4194982932532412,
                    "timestamp": 0.4152009171608222
                },
                {
                    "x": 1.8479960440348677,
                    "y": 7.306007746535604,
                    "heading": -0.1455871970798812,
                    "angularVelocity": -2.870663363066179,
                    "velocityX": 2.467709893180548,
                    "velocityY": 0.29073205626647974,
                    "timestamp": 0.4529464550845333
                },
                {
                    "x": 1.9453468463080243,
                    "y": 7.309178557279013,
                    "heading": -0.24528949668331107,
                    "angularVelocity": -2.641432738485323,
                    "velocityX": 2.5791340547302823,
                    "velocityY": 0.08400491601994009,
                    "timestamp": 0.4906919930082444
                },
                {
                    "x": 2.0408787727355957,
                    "y": 7.30562162399292,
                    "heading": -0.3217503499186979,
                    "angularVelocity": -2.025692504102728,
                    "velocityX": 2.530946217289434,
                    "velocityY": -0.09423453689499926,
                    "timestamp": 0.5284375309319556
                },
                {
                    "x": 2.160406416428498,
                    "y": 7.292951043835187,
                    "heading": -0.3703252622427375,
                    "angularVelocity": -0.990686492945124,
                    "velocityX": 2.4377691379076953,
                    "velocityY": -0.25841678388026523,
                    "timestamp": 0.577469099112153
                },
                {
                    "x": 2.266342033725154,
                    "y": 7.275136590877523,
                    "heading": -0.40050278602557987,
                    "angularVelocity": -0.6154713157844761,
                    "velocityX": 2.1605594360622695,
                    "velocityY": -0.3633261920604687,
                    "timestamp": 0.6265006672923505
                },
                {
                    "x": 2.3572460136164577,
                    "y": 7.254997633040374,
                    "heading": -0.418999630014867,
                    "angularVelocity": -0.3772435733915099,
                    "velocityX": 1.8539888334229766,
                    "velocityY": -0.4107345244014101,
                    "timestamp": 0.675532235472548
                },
                {
                    "x": 2.4326965158221157,
                    "y": 7.234062149461876,
                    "heading": -0.43037514695286516,
                    "angularVelocity": -0.23200393869091898,
                    "velocityX": 1.5388147882271983,
                    "velocityY": -0.4269796858537605,
                    "timestamp": 0.7245638036527455
                },
                {
                    "x": 2.4925750777893554,
                    "y": 7.213273252017727,
                    "heading": -0.43750711941396103,
                    "angularVelocity": -0.14545674808696643,
                    "velocityX": 1.221224696448178,
                    "velocityY": -0.4239900581549396,
                    "timestamp": 0.773595371832943
                },
                {
                    "x": 2.5368623317579386,
                    "y": 7.193255427605477,
                    "heading": -0.442302955586158,
                    "angularVelocity": -0.09781119287418319,
                    "velocityX": 0.9032395987381387,
                    "velocityY": -0.40826400531759316,
                    "timestamp": 0.8226269400131405
                },
                {
                    "x": 2.565572738647461,
                    "y": 7.174448013305664,
                    "heading": -0.44610534761131,
                    "angularVelocity": -0.07754987585095566,
                    "velocityX": 0.5855494318274218,
                    "velocityY": -0.3835776622663356,
                    "timestamp": 0.871658508193338
                },
                {
                    "x": 2.552751593518562,
                    "y": 7.093585121237319,
                    "heading": -0.4551756728361291,
                    "angularVelocity": -0.07754970542473522,
                    "velocityX": -0.10961856419803612,
                    "velocityY": -0.6913636836894536,
                    "timestamp": 0.9886199482805885
                },
                {
                    "x": 2.509932593140247,
                    "y": 7.02380172475065,
                    "heading": -0.40693164609571864,
                    "angularVelocity": 0.4124780500686507,
                    "velocityX": -0.366095016839506,
                    "velocityY": -0.596635920647114,
                    "timestamp": 1.1055813883678391
                },
                {
                    "x": 2.4671135883065487,
                    "y": 6.954018330997799,
                    "heading": -0.31275156202771176,
                    "angularVelocity": 0.8052233624838302,
                    "velocityX": -0.3660950549322626,
                    "velocityY": -0.5966358972734472,
                    "timestamp": 1.2225428284550897
                },
                {
                    "x": 2.4242945834728533,
                    "y": 6.884234937244947,
                    "heading": -0.19266421264287634,
                    "angularVelocity": 1.0267259816162746,
                    "velocityX": -0.3660950549322356,
                    "velocityY": -0.5966358972734638,
                    "timestamp": 1.3395042685423402
                },
                {
                    "x": 2.38147557863916,
                    "y": 6.814451543492092,
                    "heading": -0.060846912081897436,
                    "angularVelocity": 1.127015027026396,
                    "velocityX": -0.366095054932218,
                    "velocityY": -0.5966358972734745,
                    "timestamp": 1.4564657086295907
                },
                {
                    "x": 2.3386565738054643,
                    "y": 6.744668149739239,
                    "heading": 0.07132226752615543,
                    "angularVelocity": 1.1300235317678862,
                    "velocityX": -0.36609505493223937,
                    "velocityY": -0.5966358972734614,
                    "timestamp": 1.5734271487168412
                },
                {
                    "x": 2.295837568971764,
                    "y": 6.674884755986389,
                    "heading": 0.19255085364933916,
                    "angularVelocity": 1.036483357530054,
                    "velocityX": -0.36609505493227373,
                    "velocityY": -0.5966358972734404,
                    "timestamp": 1.6903885888040917
                },
                {
                    "x": 2.253018564138063,
                    "y": 6.6051013622335395,
                    "heading": 0.2889304720536537,
                    "angularVelocity": 0.8240289990651407,
                    "velocityX": -0.3660950549322859,
                    "velocityY": -0.5966358972734329,
                    "timestamp": 1.8073500288913422
                },
                {
                    "x": 2.2101995593043626,
                    "y": 6.5353179684806895,
                    "heading": 0.34091074412336125,
                    "angularVelocity": 0.4444222987587319,
                    "velocityX": -0.36609505493227906,
                    "velocityY": -0.5966358972734371,
                    "timestamp": 1.9243114689785927
                },
                {
                    "x": 2.1673805573134435,
                    "y": 6.465534572983513,
                    "heading": 0.3199969442039413,
                    "angularVelocity": -0.17880935720198646,
                    "velocityX": -0.36609503062699467,
                    "velocityY": -0.5966359121871291,
                    "timestamp": 2.0412729090658432
                },
                {
                    "x": 2.1429026126861572,
                    "y": 6.387406349182129,
                    "heading": 0.19739530818467504,
                    "angularVelocity": -1.0482226956833658,
                    "velocityX": -0.20928217546762606,
                    "velocityY": -0.6679827449380062,
                    "timestamp": 2.1582343491530938
                },
                {
                    "x": 2.1342894625361537,
                    "y": 6.338960372540341,
                    "heading": 0.14587380925634827,
                    "angularVelocity": -1.0482227802838204,
                    "velocityX": -0.1752375296727798,
                    "velocityY": -0.9856502117623674,
                    "timestamp": 2.2073856363578774
                },
                {
                    "x": 2.12887206174024,
                    "y": 6.2751409596985095,
                    "heading": 0.09495666388692199,
                    "angularVelocity": -1.035926997339571,
                    "velocityX": -0.11021889972774279,
                    "velocityY": -1.2984281078119997,
                    "timestamp": 2.256536923562661
                },
                {
                    "x": 2.1289795274431467,
                    "y": 6.196629993667876,
                    "heading": 0.04558280837544127,
                    "angularVelocity": -1.0045282294595843,
                    "velocityX": 0.0021864270300574447,
                    "velocityY": -1.5973328572968337,
                    "timestamp": 2.305688210767445
                },
                {
                    "x": 2.1381935156628753,
                    "y": 6.105359543156799,
                    "heading": -0.0007731793762546795,
                    "angularVelocity": -0.9431286622984812,
                    "velocityX": 0.18746178876942224,
                    "velocityY": -1.856928998233737,
                    "timestamp": 2.3548394979722285
                },
                {
                    "x": 2.1609534410774973,
                    "y": 6.006293331259181,
                    "heading": -0.04215365478593956,
                    "angularVelocity": -0.8419001365575148,
                    "velocityX": 0.4630585831820773,
                    "velocityY": -2.0155364697747897,
                    "timestamp": 2.403990785177012
                },
                {
                    "x": 2.1993000997908916,
                    "y": 5.9073445479960105,
                    "heading": -0.0772765771060302,
                    "angularVelocity": -0.7145880467739281,
                    "velocityX": 0.7801760827468662,
                    "velocityY": -2.013147343444169,
                    "timestamp": 2.453142072381796
                },
                {
                    "x": 2.2519188710661457,
                    "y": 5.814695746820781,
                    "heading": -0.10655592549563592,
                    "angularVelocity": -0.5956985066864369,
                    "velocityX": 1.070547167076695,
                    "velocityY": -1.8849720209608745,
                    "timestamp": 2.5022933595865795
                },
                {
                    "x": 2.3168724501264886,
                    "y": 5.731633715038245,
                    "heading": -0.13064755196866631,
                    "angularVelocity": -0.49015250348694334,
                    "velocityX": 1.3215031132291706,
                    "velocityY": -1.6899258698244561,
                    "timestamp": 2.551444646791363
                },
                {
                    "x": 2.3926399147484947,
                    "y": 5.659867034779105,
                    "heading": -0.1500544357902665,
                    "angularVelocity": -0.3948397880353267,
                    "velocityX": 1.5415153687904295,
                    "velocityY": -1.460118022141148,
                    "timestamp": 2.600595933996147
                },
                {
                    "x": 2.478123664855957,
                    "y": 5.60036563873291,
                    "heading": -0.16514923005763094,
                    "angularVelocity": -0.3071088292046878,
                    "velocityX": 1.7391965697928353,
                    "velocityY": -1.2105765571975429,
                    "timestamp": 2.6497472212009305
                },
                {
                    "x": 2.591113128978655,
                    "y": 5.548151804146488,
                    "heading": -0.17733057088089613,
                    "angularVelocity": -0.2105234343947791,
                    "velocityX": 1.952734956081787,
                    "velocityY": -0.9023830742064545,
                    "timestamp": 2.707609382049126
                },
                {
                    "x": 2.7157272887494734,
                    "y": 5.514239596809354,
                    "heading": -0.18338352023544346,
                    "angularVelocity": -0.10460980485031679,
                    "velocityX": 2.153638197124222,
                    "velocityY": -0.5860860852760852,
                    "timestamp": 2.765471542897321
                },
                {
                    "x": 2.8508292742785897,
                    "y": 5.499277741517759,
                    "heading": -0.18250517760837423,
                    "angularVelocity": 0.015179914026605346,
                    "velocityX": 2.3348935392088905,
                    "velocityY": -0.25857754138923617,
                    "timestamp": 2.8233337037455164
                },
                {
                    "x": 2.9944488251576713,
                    "y": 5.504183997486365,
                    "heading": -0.17339149070379495,
                    "angularVelocity": 0.15750685371895456,
                    "velocityX": 2.482097950954099,
                    "velocityY": 0.08479213179538447,
                    "timestamp": 2.8811958645937117
                },
                {
                    "x": 3.1425951619726566,
                    "y": 5.530133343574767,
                    "heading": -0.15370083529722117,
                    "angularVelocity": 0.3403028009657878,
                    "velocityX": 2.560331910238474,
                    "velocityY": 0.4484683203671141,
                    "timestamp": 2.939058025441907
                },
                {
                    "x": 3.285880484647764,
                    "y": 5.576873481547993,
                    "heading": -0.12015708475403082,
                    "angularVelocity": 0.5797182485319622,
                    "velocityX": 2.4763216681627984,
                    "velocityY": 0.8077841768794519,
                    "timestamp": 2.9969201862901023
                },
                {
                    "x": 3.4104069650956848,
                    "y": 5.633942867964364,
                    "heading": -0.07391601590233682,
                    "angularVelocity": 0.7991590388926231,
                    "velocityX": 2.152122883461334,
                    "velocityY": 0.9862989141746062,
                    "timestamp": 3.0547823471382975
                },
                {
                    "x": 3.513340351829055,
                    "y": 5.689287724834782,
                    "heading": -0.02082947529470996,
                    "angularVelocity": 0.9174655738644567,
                    "velocityX": 1.7789412843295336,
                    "velocityY": 0.9564948155949095,
                    "timestamp": 3.112644507986493
                },
                {
                    "x": 3.5957036217013303,
                    "y": 5.737605337165239,
                    "heading": 0.03566563298287181,
                    "angularVelocity": 0.9763739799797673,
                    "velocityX": 1.4234392332557413,
                    "velocityY": 0.835046801263122,
                    "timestamp": 3.170506668834688
                },
                {
                    "x": 3.6584893591247414,
                    "y": 5.776432902510619,
                    "heading": 0.09382950064780936,
                    "angularVelocity": 1.0052142334873035,
                    "velocityX": 1.085091474342506,
                    "velocityY": 0.6710355226318968,
                    "timestamp": 3.2283688296828834
                },
                {
                    "x": 3.7024097442626953,
                    "y": 5.804413318634033,
                    "heading": 0.15264857194522843,
                    "angularVelocity": 1.0165377586180102,
                    "velocityX": 0.7590519347036115,
                    "velocityY": 0.48357019014244285,
                    "timestamp": 3.2862309905310787
                },
                {
                    "x": 3.7846175831200006,
                    "y": 5.839482039888471,
                    "heading": 0.198906285242232,
                    "angularVelocity": 0.46581037299427264,
                    "velocityX": 0.8278244070412145,
                    "velocityY": 0.3531383841453342,
                    "timestamp": 3.385536879748733
                },
                {
                    "x": 3.866825424314836,
                    "y": 5.874550755663287,
                    "heading": 0.20455557870264351,
                    "angularVelocity": 0.056887798950469304,
                    "velocityX": 0.8278244305799017,
                    "velocityY": 0.3531383289661117,
                    "timestamp": 3.4848427689663874
                },
                {
                    "x": 3.9490332655096725,
                    "y": 5.909619471438101,
                    "heading": 0.184277145093181,
                    "angularVelocity": -0.20420172226661368,
                    "velocityX": 0.8278244305799106,
                    "velocityY": 0.35313832896609104,
                    "timestamp": 3.584148658184042
                },
                {
                    "x": 4.03124110670451,
                    "y": 5.944688187212915,
                    "heading": 0.14867262756275373,
                    "angularVelocity": -0.3585337970479357,
                    "velocityX": 0.8278244305799116,
                    "velocityY": 0.3531383289660886,
                    "timestamp": 3.683454547401696
                },
                {
                    "x": 4.113448947899347,
                    "y": 5.979756902987728,
                    "heading": 0.10578277487607614,
                    "angularVelocity": -0.4318963661125219,
                    "velocityX": 0.8278244305799131,
                    "velocityY": 0.35313832896608516,
                    "timestamp": 3.7827604366193506
                },
                {
                    "x": 4.195656789094183,
                    "y": 6.014825618762542,
                    "heading": 0.062396600184994676,
                    "angularVelocity": -0.43689427719628476,
                    "velocityX": 0.8278244305799134,
                    "velocityY": 0.35313832896608455,
                    "timestamp": 3.882066325837005
                },
                {
                    "x": 4.27786463028902,
                    "y": 6.049894334537354,
                    "heading": 0.025217083554414932,
                    "angularVelocity": -0.37439387455754225,
                    "velocityX": 0.8278244305799174,
                    "velocityY": 0.3531383289660751,
                    "timestamp": 3.9813722150546593
                },
                {
                    "x": 4.360072472958245,
                    "y": 6.084963046855918,
                    "heading": 0.0020161250939212424,
                    "angularVelocity": -0.23363124426228846,
                    "velocityX": 0.8278244454268461,
                    "velocityY": 0.35313829416200515,
                    "timestamp": 4.080678104272313
                },
                {
                    "x": 4.44572639465332,
                    "y": 6.110484600067139,
                    "heading": 0.0016345411732266116,
                    "angularVelocity": -0.0038425104865465296,
                    "velocityX": 0.8625261036366485,
                    "velocityY": 0.25699939260683957,
                    "timestamp": 4.179983993489968
                },
                {
                    "x": 4.52178194929324,
                    "y": 6.130342071299542,
                    "heading": 0.0014010055471077875,
                    "angularVelocity": -0.0038424805705285663,
                    "velocityX": 1.2513807672156148,
                    "velocityY": 0.3267250854118281,
                    "timestamp": 4.240761301750143
                },
                {
                    "x": 4.621471042919461,
                    "y": 6.154437281610915,
                    "heading": 0.001167472520741693,
                    "angularVelocity": -0.0038424377954731363,
                    "velocityX": 1.6402354181180554,
                    "velocityY": 0.3964507642923524,
                    "timestamp": 4.301538610010319
                },
                {
                    "x": 4.744793674452402,
                    "y": 6.1827702298217835,
                    "heading": 0.0009339431871307836,
                    "angularVelocity": -0.003842377036691759,
                    "velocityX": 2.0290900512576053,
                    "velocityY": 0.4661764237663971,
                    "timestamp": 4.362315918270494
                },
                {
                    "x": 4.891749842270748,
                    "y": 6.215340914173765,
                    "heading": 0.0007004191831305399,
                    "angularVelocity": -0.0038422893458936965,
                    "velocityX": 2.4179446577208425,
                    "velocityY": 0.5359020543088666,
                    "timestamp": 4.4230932265306695
                },
                {
                    "x": 5.062339543667821,
                    "y": 6.25214933176123,
                    "heading": 0.0004669032294923997,
                    "angularVelocity": -0.0038421568891868433,
                    "velocityX": 2.806799219649687,
                    "velocityY": 0.6056276370435156,
                    "timestamp": 4.483870534790845
                },
                {
                    "x": 5.256562773216731,
                    "y": 6.293195476848236,
                    "heading": 0.00023340073857638542,
                    "angularVelocity": -0.0038419353801646223,
                    "velocityX": 3.1956536922872147,
                    "velocityY": 0.6753531254018265,
                    "timestamp": 4.54464784305102
                },
                {
                    "x": 5.4744195145599726,
                    "y": 6.33847933265481,
                    "heading": -7.232049121597188e-8,
                    "angularVelocity": -0.0038414511229762833,
                    "velocityX": 3.5845078957863055,
                    "velocityY": 0.7450783376706372,
                    "timestamp": 4.605425151311196
                },
                {
                    "x": 5.696200890057366,
                    "y": 6.378247270532182,
                    "heading": -7.232049572510676e-8,
                    "angularVelocity": -7.419109234855951e-14,
                    "velocityX": 3.6490818999088845,
                    "velocityY": 0.6543221313315004,
                    "timestamp": 4.666202459571371
                },
                {
                    "x": 5.917982297546768,
                    "y": 6.418015029993338,
                    "heading": -7.23204996510582e-8,
                    "angularVelocity": -6.459567810910483e-14,
                    "velocityX": 3.6490824262897052,
                    "velocityY": 0.6543191957586388,
                    "timestamp": 4.726979767831547
                },
                {
                    "x": 6.139763705036938,
                    "y": 6.457782789450221,
                    "heading": -7.23205035862037e-8,
                    "angularVelocity": -6.474695260200669e-14,
                    "velocityX": 3.6490824263023143,
                    "velocityY": 0.654319195688321,
                    "timestamp": 4.787757076091722
                },
                {
                    "x": 6.361545108881187,
                    "y": 6.497550569240079,
                    "heading": -7.232050756567686e-8,
                    "angularVelocity": -6.547629826589313e-14,
                    "velocityX": 3.649082366314141,
                    "velocityY": 0.6543195302371264,
                    "timestamp": 4.848534384351898
                },
                {
                    "x": 6.583190528930676,
                    "y": 6.538069394629515,
                    "heading": -7.232051151726438e-8,
                    "angularVelocity": -6.501748140797763e-14,
                    "velocityX": 3.6468449556981595,
                    "velocityY": 0.6666768659074486,
                    "timestamp": 4.909311692612073
                },
                {
                    "x": 6.799269057748357,
                    "y": 6.601932815861824,
                    "heading": -7.232051555519662e-8,
                    "angularVelocity": -6.643815519797544e-14,
                    "velocityX": 3.5552500596552403,
                    "velocityY": 1.05077738814861,
                    "timestamp": 4.970089000872249
                },
                {
                    "x": 7.007325082134211,
                    "y": 6.688426441775228,
                    "heading": -7.232049618515301e-8,
                    "angularVelocity": 3.187051884670139e-13,
                    "velocityX": 3.423251709259607,
                    "velocityY": 1.4231236688397304,
                    "timestamp": 5.030866309132424
                },
                {
                    "x": 7.192825079444138,
                    "y": 6.783149573499348,
                    "heading": -5.529890622625495e-8,
                    "angularVelocity": 2.800648857690371e-7,
                    "velocityX": 3.0521259104768945,
                    "velocityY": 1.5585279183254122,
                    "timestamp": 5.0916436173926
                },
                {
                    "x": 7.3543152634658115,
                    "y": 6.877698072257882,
                    "heading": -3.053688431770663e-8,
                    "angularVelocity": 4.0742215364870866e-7,
                    "velocityX": 2.6570802268893035,
                    "velocityY": 1.5556545932211252,
                    "timestamp": 5.152420925652775
                },
                {
                    "x": 7.491866111755371,
                    "y": 6.970399856567383,
                    "heading": 0,
                    "angularVelocity": 5.024389051700377e-7,
                    "velocityX": 2.2631941464193726,
                    "velocityY": 1.5252696600625826,
                    "timestamp": 5.213198233912951
                },
                {
                    "x": 7.602701107902721,
                    "y": 7.057804317612969,
                    "heading": 3.421469291138442e-8,
                    "angularVelocity": 5.811851369322749e-7,
                    "velocityX": 1.8826896001377118,
                    "velocityY": 1.4846887313167312,
                    "timestamp": 5.2720687966118085
                },
                {
                    "x": 7.6913421304727345,
                    "y": 7.141346367041697,
                    "heading": 6.209535568834543e-8,
                    "angularVelocity": 4.7359264083008497e-7,
                    "velocityX": 1.5056934825547625,
                    "velocityY": 1.4190801921817113,
                    "timestamp": 5.330939359310666
                },
                {
                    "x": 7.75796923936215,
                    "y": 7.220105283506261,
                    "heading": 7.673663346023248e-8,
                    "angularVelocity": 2.487028892229581e-7,
                    "velocityX": 1.1317559376860529,
                    "velocityY": 1.3378318951585826,
                    "timestamp": 5.389809922009524
                },
                {
                    "x": 7.802728040042834,
                    "y": 7.293454218381369,
                    "heading": 7.341450142823142e-8,
                    "angularVelocity": -5.6431129923185844e-8,
                    "velocityX": 0.7602917082605383,
                    "velocityY": 1.245935685212798,
                    "timestamp": 5.448680484708382
                },
                {
                    "x": 7.825735675813355,
                    "y": 7.360939906291258,
                    "heading": 4.870139017575744e-8,
                    "angularVelocity": -4.1978728145389707e-7,
                    "velocityX": 0.39081732389850105,
                    "velocityY": 1.1463401200204182,
                    "timestamp": 5.50755104740724
                },
                {
                    "x": 7.82708740234375,
                    "y": 7.422219753265381,
                    "heading": 0,
                    "angularVelocity": -8.272622556082351e-7,
                    "velocityX": 0.02296099218751674,
                    "velocityY": 1.0409251103575938,
                    "timestamp": 5.566421610106098
                },
                {
                    "x": 7.80779531353107,
                    "y": 7.475930510239528,
                    "heading": -7.246124786375752e-8,
                    "angularVelocity": -0.000001259311589175346,
                    "velocityX": -0.3352792485566827,
                    "velocityY": 0.9334449168607795,
                    "timestamp": 5.623961970553686
                },
                {
                    "x": 7.767883904765395,
                    "y": 7.523477011935595,
                    "heading": -1.5732872387399106e-7,
                    "angularVelocity": -0.000001474920723225028,
                    "velocityX": -0.6936245872480273,
                    "velocityY": 0.8263156734890243,
                    "timestamp": 5.6815023310012736
                },
                {
                    "x": 7.707345627519544,
                    "y": 7.564884566474533,
                    "heading": -2.389993733945725e-7,
                    "angularVelocity": -0.0000014193627421840404,
                    "velocityX": -1.052101112590348,
                    "velocityY": 0.7196262626235812,
                    "timestamp": 5.739042691448861
                },
                {
                    "x": 7.626170794294389,
                    "y": 7.600185820725764,
                    "heading": -2.9735405599205716e-7,
                    "angularVelocity": -0.0000010141521196161263,
                    "velocityX": -1.4107459980029067,
                    "velocityY": 0.6135042251490929,
                    "timestamp": 5.796583051896449
                },
                {
                    "x": 7.524346520169724,
                    "y": 7.6294244932823485,
                    "heading": -3.0546535802618316e-7,
                    "angularVelocity": -1.409671648503007e-7,
                    "velocityX": -1.7696148118042851,
                    "velocityY": 0.5081419777197025,
                    "timestamp": 5.854123412344037
                },
                {
                    "x": 7.401854829002099,
                    "y": 7.652662155650807,
                    "heading": -2.254385698041293e-7,
                    "angularVelocity": 0.0000013907939049137895,
                    "velocityX": -2.12879603490079,
                    "velocityY": 0.4038497880036284,
                    "timestamp": 5.911663772791624
                },
                {
                    "x": 7.258668899536133,
                    "y": 7.669991970062256,
                    "heading": 2.870925301404209e-31,
                    "angularVelocity": 0.000003917920434137052,
                    "velocityX": -2.4884433874267065,
                    "velocityY": 0.3011766745392942,
                    "timestamp": 5.969204133239212
                },
                {
                    "x": 7.062504087035983,
                    "y": 7.682401125102748,
                    "heading": 5.961005334651912e-7,
                    "angularVelocity": 0.000008844650309234675,
                    "velocityX": -2.9105982507108816,
                    "velocityY": 0.1841210178998325,
                    "timestamp": 6.036600866007892
                },
                {
                    "x": 6.838238196030167,
                    "y": 7.685750699648563,
                    "heading": 0.0000013565740410082537,
                    "angularVelocity": 0.000011283536695658258,
                    "velocityX": -3.3275484106261644,
                    "velocityY": 0.04969936090685755,
                    "timestamp": 6.103997598776572
                },
                {
                    "x": 6.58866078372003,
                    "y": 7.673899283481777,
                    "heading": 0.0000013565767782702854,
                    "angularVelocity": 4.06141650877252e-11,
                    "velocityX": -3.703108475105747,
                    "velocityY": -0.1758455592715681,
                    "timestamp": 6.171394331545252
                },
                {
                    "x": 6.342223749455066,
                    "y": 7.632690772968215,
                    "heading": 0.0000013565773926760913,
                    "angularVelocity": 9.11625505454286e-12,
                    "velocityX": -3.6565130703114255,
                    "velocityY": -0.6114318724469702,
                    "timestamp": 6.238791064313932
                },
                {
                    "x": 6.097932330817528,
                    "y": 7.580240262530048,
                    "heading": 0.0000013565780025294683,
                    "angularVelocity": 9.048708324231042e-12,
                    "velocityX": -3.624677467318747,
                    "velocityY": -0.7782352093860009,
                    "timestamp": 6.306187797082612
                },
                {
                    "x": 5.8536409668743525,
                    "y": 7.527789497350233,
                    "heading": 0.0000013565786123689237,
                    "angularVelocity": 9.048501762731581e-12,
                    "velocityX": -3.6246766557903585,
                    "velocityY": -0.7782389891189189,
                    "timestamp": 6.373584529851292
                },
                {
                    "x": 5.609349602932217,
                    "y": 7.475338732165572,
                    "heading": 0.0000013565792221688294,
                    "angularVelocity": 9.04791494214544e-12,
                    "velocityX": -3.6246766557749224,
                    "velocityY": -0.7782389891908146,
                    "timestamp": 6.440981262619972
                },
                {
                    "x": 5.365058238887932,
                    "y": 7.422887967456901,
                    "heading": 0.000001356579888084953,
                    "angularVelocity": 9.880540139824377e-12,
                    "velocityX": -3.6246766572905726,
                    "velocityY": -0.778238982128322,
                    "timestamp": 6.508377995388652
                },
                {
                    "x": 5.132547792549693,
                    "y": 7.37296668631051,
                    "heading": 0.03015311396795475,
                    "angularVelocity": 0.4473771375766085,
                    "velocityX": -3.4498771199527463,
                    "velocityY": -0.7407077330844949,
                    "timestamp": 6.575774728157332
                },
                {
                    "x": 4.928904817449368,
                    "y": 7.329243394354118,
                    "heading": 0.06030788278643342,
                    "angularVelocity": 0.447421819719015,
                    "velocityX": -3.021555596756775,
                    "velocityY": -0.6487449785801706,
                    "timestamp": 6.643171460926012
                },
                {
                    "x": 4.75412932911011,
                    "y": 7.291718106631191,
                    "heading": 0.09046391533096407,
                    "angularVelocity": 0.44744057027263634,
                    "velocityX": -2.5932338432357693,
                    "velocityY": -0.5567820008682245,
                    "timestamp": 6.710568193694692
                },
                {
                    "x": 4.60822133270387,
                    "y": 7.260390828156834,
                    "heading": 0.12062062320217583,
                    "angularVelocity": 0.4474505904420601,
                    "velocityX": -2.164912012975851,
                    "velocityY": -0.464818948744583,
                    "timestamp": 6.777964926463372
                },
                {
                    "x": 4.491180830816196,
                    "y": 7.235261561438552,
                    "heading": 0.15077771107932172,
                    "angularVelocity": 0.44745622878561836,
                    "velocityX": -1.736590144352878,
                    "velocityY": -0.37285585941577104,
                    "timestamp": 6.845361659232052
                },
                {
                    "x": 4.403007824998276,
                    "y": 7.216330307980824,
                    "heading": 0.1809350014072613,
                    "angularVelocity": 0.4474592326522053,
                    "velocityX": -1.3082682527141016,
                    "velocityY": -0.2808927477642577,
                    "timestamp": 6.912758392000732
                },
                {
                    "x": 4.34370231628418,
                    "y": 7.203597068786621,
                    "heading": 0.21109237566727077,
                    "angularVelocity": 0.4474604779955093,
                    "velocityX": -0.8799463457323005,
                    "velocityY": -0.18892962123113777,
                    "timestamp": 6.980155124769412
                },
                {
                    "x": 4.264465845954934,
                    "y": 7.1258891647462965,
                    "heading": 0.25371876876342014,
                    "angularVelocity": 0.34567640466171806,
                    "velocityX": -0.6425638247110557,
                    "velocityY": -0.6301679999493977,
                    "timestamp": 7.10346812074281
                },
                {
                    "x": 4.185229388122171,
                    "y": 7.048181247963676,
                    "heading": 0.27675349006234484,
                    "angularVelocity": 0.18679881319154495,
                    "velocityX": -0.6425637233715019,
                    "velocityY": -0.6301681032823524,
                    "timestamp": 7.226781116716208
                },
                {
                    "x": 4.105992930289411,
                    "y": 6.9704733311810525,
                    "heading": 0.2853732837442086,
                    "angularVelocity": 0.06990174566615237,
                    "velocityX": -0.6425637233714838,
                    "velocityY": -0.6301681032823708,
                    "timestamp": 7.350094112689606
                },
                {
                    "x": 4.026756472456652,
                    "y": 6.892765414398429,
                    "heading": 0.2808796836320387,
                    "angularVelocity": -0.036440604469128904,
                    "velocityX": -0.6425637233714813,
                    "velocityY": -0.6301681032823735,
                    "timestamp": 7.473407108663005
                },
                {
                    "x": 3.9475200163797024,
                    "y": 6.815057495825458,
                    "heading": 0.2610452305544028,
                    "angularVelocity": -0.16084641299214408,
                    "velocityX": -0.6425637091328376,
                    "velocityY": -0.6301681178010958,
                    "timestamp": 7.596720104636403
                },
                {
                    "x": 3.8786347848124314,
                    "y": 6.728041627061059,
                    "heading": 0.2204489820188257,
                    "angularVelocity": -0.3292130583246437,
                    "velocityX": -0.5586210198163626,
                    "velocityY": -0.7056504310638118,
                    "timestamp": 7.720033100609801
                },
                {
                    "x": 3.9064574241638184,
                    "y": 6.620604038238525,
                    "heading": 0.17985271459687033,
                    "angularVelocity": -0.3292132114826963,
                    "velocityX": 0.2256261729087237,
                    "velocityY": -0.8712592535316428,
                    "timestamp": 7.8433460965832
                },
                {
                    "x": 3.9502537071491868,
                    "y": 6.569893893430082,
                    "heading": 0.15760132270375454,
                    "angularVelocity": -0.32921322752017007,
                    "velocityX": 0.6479736523565751,
                    "velocityY": -0.7502654449930188,
                    "timestamp": 7.910935701231611
                },
                {
                    "x": 4.022595933446009,
                    "y": 6.527362909337673,
                    "heading": 0.13537105570869976,
                    "angularVelocity": -0.3289006809655502,
                    "velocityX": 1.0703158669610997,
                    "velocityY": -0.6292533343499768,
                    "timestamp": 7.978525305880022
                },
                {
                    "x": 4.123483626188074,
                    "y": 6.4930127354165235,
                    "heading": 0.1131900939738585,
                    "angularVelocity": -0.3281712010333914,
                    "velocityX": 1.4926510262467725,
                    "velocityY": -0.5082168197289062,
                    "timestamp": 8.046114910528434
                },
                {
                    "x": 4.252916113147334,
                    "y": 6.466845681047751,
                    "heading": 0.09109791381398535,
                    "angularVelocity": -0.32685766213299533,
                    "velocityX": 1.9149762398011376,
                    "velocityY": -0.3871461374110532,
                    "timestamp": 8.113704515176845
                },
                {
                    "x": 4.410892375864315,
                    "y": 6.448865210613029,
                    "heading": 0.0691537818900055,
                    "angularVelocity": -0.32466726263793333,
                    "velocityX": 2.3372863850697887,
                    "velocityY": -0.26602419896154905,
                    "timestamp": 8.181294119825257
                },
                {
                    "x": 4.597410689831507,
                    "y": 6.439077098912004,
                    "heading": 0.047456615618521734,
                    "angularVelocity": -0.32101336269606,
                    "velocityX": 2.759571015948759,
                    "velocityY": -0.14481682134318025,
                    "timestamp": 8.248883724473668
                },
                {
                    "x": 4.8124675038619555,
                    "y": 6.437492898653605,
                    "heading": 0.02620477674650727,
                    "angularVelocity": -0.31442466607938624,
                    "velocityX": 3.1818031063968375,
                    "velocityY": -0.023438519379412937,
                    "timestamp": 8.31647332912208
                },
                {
                    "x": 5.056051334464454,
                    "y": 6.444147291054344,
                    "heading": 0.00599763077185918,
                    "angularVelocity": -0.2989682522891196,
                    "velocityX": 3.603865296587799,
                    "velocityY": 0.09845289723700643,
                    "timestamp": 8.38406293377049
                },
                {
                    "x": 5.306589763282159,
                    "y": 6.448351082950982,
                    "heading": 0.005997630567214329,
                    "angularVelocity": -3.027756306839886e-9,
                    "velocityX": 3.706759791257249,
                    "velocityY": 0.0621958349735116,
                    "timestamp": 8.451652538418902
                },
                {
                    "x": 5.555866250300564,
                    "y": 6.42288723592737,
                    "heading": 0.0059976303261399045,
                    "angularVelocity": -3.566738199630784e-9,
                    "velocityX": 3.688089142037388,
                    "velocityY": -0.3767420619793548,
                    "timestamp": 8.519242143067313
                },
                {
                    "x": 5.800380022151579,
                    "y": 6.368113272623532,
                    "heading": 0.005997630018180943,
                    "angularVelocity": -4.556306588508668e-9,
                    "velocityX": 3.617623939700923,
                    "velocityY": -0.8103903490597733,
                    "timestamp": 8.586831747715724
                },
                {
                    "x": 6.036697180252256,
                    "y": 6.284798401439678,
                    "heading": 0.005997629579570798,
                    "angularVelocity": -6.489313671111886e-9,
                    "velocityX": 3.4963536083685534,
                    "velocityY": -1.2326580635771294,
                    "timestamp": 8.654421352364135
                },
                {
                    "x": 6.261498931201316,
                    "y": 6.1741126700601265,
                    "heading": 0.005997628842304615,
                    "angularVelocity": -1.0907981888273747e-8,
                    "velocityX": 3.3259811492971054,
                    "velocityY": -1.6376147183478618,
                    "timestamp": 8.722010957012547
                },
                {
                    "x": 6.471628189086914,
                    "y": 6.0376105308532715,
                    "heading": 0.005997627153839504,
                    "angularVelocity": -2.498113606449619e-8,
                    "velocityX": 3.108899053022309,
                    "velocityY": -2.019572978964942,
                    "timestamp": 8.789600561660958
                },
                {
                    "x": 6.664682681417527,
                    "y": 5.876628859486585,
                    "heading": 0.005997625822002812,
                    "angularVelocity": -1.9642600258330696e-8,
                    "velocityX": 2.8472651664829,
                    "velocityY": -2.3742390026314912,
                    "timestamp": 8.857404043613812
                },
                {
                    "x": 6.8372690988616975,
                    "y": 5.693874708277835,
                    "heading": 0.005997625188059786,
                    "angularVelocity": -9.349711958047975e-9,
                    "velocityX": 2.5453916594456953,
                    "velocityY": -2.6953505328211023,
                    "timestamp": 8.925207525566666
                },
                {
                    "x": 6.986948304100451,
                    "y": 5.4919309185261245,
                    "heading": 0.005997624794510739,
                    "angularVelocity": -5.804260107900798e-9,
                    "velocityX": 2.2075445231976536,
                    "velocityY": -2.9783690149147244,
                    "timestamp": 8.99301100751952
                },
                {
                    "x": 7.111604916831934,
                    "y": 5.273651529323717,
                    "heading": 0.00599762451036186,
                    "angularVelocity": -4.190771203957902e-9,
                    "velocityX": 1.838498689759931,
                    "velocityY": -3.2192946868744072,
                    "timestamp": 9.060814489472374
                },
                {
                    "x": 7.20947721081819,
                    "y": 5.042121446185919,
                    "heading": 0.0059976242831213025,
                    "angularVelocity": -3.3514585333047696e-9,
                    "velocityX": 1.4434700279007813,
                    "velocityY": -3.414722614080327,
                    "timestamp": 9.128617971425228
                },
                {
                    "x": 7.279182033968088,
                    "y": 4.800612845032441,
                    "heading": 0.005997624086689354,
                    "angularVelocity": -2.8970775944782226e-9,
                    "velocityX": 1.0280419403588428,
                    "velocityY": -3.561890838016377,
                    "timestamp": 9.196421453378083
                },
                {
                    "x": 7.319734501387702,
                    "y": 4.552538934756397,
                    "heading": 0.005997623905502763,
                    "angularVelocity": -2.6722313498893278e-9,
                    "velocityX": 0.5980882729269247,
                    "velocityY": -3.658719333153686,
                    "timestamp": 9.264224935330937
                },
                {
                    "x": 7.333863876581984,
                    "y": 4.30156975626509,
                    "heading": 0.005997623728596082,
                    "angularVelocity": -2.609109095294514e-9,
                    "velocityX": 0.20838716224199136,
                    "velocityY": -3.701420211218868,
                    "timestamp": 9.33202841728379
                },
                {
                    "x": 7.347990672047958,
                    "y": 4.050600432550309,
                    "heading": 0.005997623551689627,
                    "angularVelocity": -2.609105754427303e-9,
                    "velocityX": 0.2083491151058694,
                    "velocityY": -3.7014223530480264,
                    "timestamp": 9.399831899236645
                },
                {
                    "x": 7.362117467465432,
                    "y": 3.7996311088327968,
                    "heading": 0.00599762337478315,
                    "angularVelocity": -2.609106072127947e-9,
                    "velocityX": 0.20834911439058218,
                    "velocityY": -3.7014223530882893,
                    "timestamp": 9.467635381189499
                },
                {
                    "x": 7.376244262882906,
                    "y": 3.548661785115285,
                    "heading": 0.005997623197876646,
                    "angularVelocity": -2.6091064810316277e-9,
                    "velocityX": 0.20834911439056877,
                    "velocityY": -3.70142235308829,
                    "timestamp": 9.535438863142353
                },
                {
                    "x": 7.3903710583003805,
                    "y": 3.2976924613977734,
                    "heading": 0.005997623020970194,
                    "angularVelocity": -2.609105711045412e-9,
                    "velocityX": 0.20834911439056872,
                    "velocityY": -3.70142235308829,
                    "timestamp": 9.603242345095207
                },
                {
                    "x": 7.404497853717855,
                    "y": 3.0467231376802615,
                    "heading": 0.005997622844063685,
                    "angularVelocity": -2.609106561846728e-9,
                    "velocityX": 0.2083491143905687,
                    "velocityY": -3.70142235308829,
                    "timestamp": 9.671045827048061
                },
                {
                    "x": 7.418624649135329,
                    "y": 2.79575381396275,
                    "heading": 0.005997622667157236,
                    "angularVelocity": -2.6091056645811223e-9,
                    "velocityX": 0.20834911439056872,
                    "velocityY": -3.7014223530882897,
                    "timestamp": 9.738849309000916
                },
                {
                    "x": 7.432751444552803,
                    "y": 2.544784490245238,
                    "heading": 0.005997622490250743,
                    "angularVelocity": -2.6091063172465813e-9,
                    "velocityX": 0.20834911439056875,
                    "velocityY": -3.70142235308829,
                    "timestamp": 9.80665279095377
                },
                {
                    "x": 7.446878239970277,
                    "y": 2.293815166527726,
                    "heading": 0.005997622313344249,
                    "angularVelocity": -2.6091063219569592e-9,
                    "velocityX": 0.20834911439056875,
                    "velocityY": -3.7014223530882897,
                    "timestamp": 9.874456272906624
                },
                {
                    "x": 7.4610050353877515,
                    "y": 2.0428458428102148,
                    "heading": 0.005997622136437779,
                    "angularVelocity": -2.6091059738082266e-9,
                    "velocityX": 0.20834911439056872,
                    "velocityY": -3.70142235308829,
                    "timestamp": 9.942259754859478
                },
                {
                    "x": 7.475131830805222,
                    "y": 1.7918765190927441,
                    "heading": 0.005997621959528561,
                    "angularVelocity": -2.6091465185202058e-9,
                    "velocityX": 0.20834911439052614,
                    "velocityY": -3.701422353087679,
                    "timestamp": 10.010063236812332
                },
                {
                    "x": 7.488567121715508,
                    "y": 1.5531921059474987,
                    "heading": 0.004664829991348919,
                    "angularVelocity": -0.019656689152134955,
                    "velocityX": 0.1981504566332889,
                    "velocityY": -3.5202382867477375,
                    "timestamp": 10.077866718765186
                },
                {
                    "x": 7.500323002627644,
                    "y": 1.3443432201841636,
                    "heading": 0.003498628235863346,
                    "angularVelocity": -0.017199732549081692,
                    "velocityX": 0.17338166969523358,
                    "velocityY": -3.0802088587213707,
                    "timestamp": 10.14567020071804
                },
                {
                    "x": 7.51039947250747,
                    "y": 1.1653298801751422,
                    "heading": 0.0024990230987862153,
                    "angularVelocity": -0.01474268147131722,
                    "velocityX": 0.14861286750483432,
                    "velocityY": -2.640179159729522,
                    "timestamp": 10.213473682670895
                },
                {
                    "x": 7.5187965310102705,
                    "y": 1.0161520920444649,
                    "heading": 0.0016660169152898257,
                    "angularVelocity": -0.012285595953252189,
                    "velocityX": 0.12384406023041575,
                    "velocityY": -2.200149370417376,
                    "timestamp": 10.281277164623749
                },
                {
                    "x": 7.525514177963692,
                    "y": 0.8968098588541273,
                    "heading": 0.0009996108897704513,
                    "angularVelocity": -0.009828492672142556,
                    "velocityX": 0.09907525041400837,
                    "velocityY": -1.7601195359453705,
                    "timestamp": 10.349080646576603
                },
                {
                    "x": 7.530552413264319,
                    "y": 0.8073031824413212,
                    "heading": 0.0004998057560535446,
                    "angularVelocity": -0.007371378568204486,
                    "velocityX": 0.07430643907241456,
                    "velocityY": -1.3200896743775383,
                    "timestamp": 10.416884128529457
                },
                {
                    "x": 7.533911236843211,
                    "y": 0.747632064030838,
                    "heading": 0.00016660200784343647,
                    "angularVelocity": -0.004914257182865568,
                    "velocityX": 0.04953762671403184,
                    "velocityY": -0.880059794745858,
                    "timestamp": 10.484687610482311
                },
                {
                    "x": 7.535590648651123,
                    "y": 0.7177965044975281,
                    "heading": 6.3799028063140456e-37,
                    "angularVelocity": -0.0024571305638740005,
                    "velocityX": 0.024768813629371042,
                    "velocityY": -0.4400299022114475,
                    "timestamp": 10.552491092435165
                },
                {
                    "x": 7.535590648651123,
                    "y": 0.7177965044975281,
                    "heading": -1.0062480040007164e-36,
                    "angularVelocity": -2.4250035915195894e-35,
                    "velocityX": 0,
                    "velocityY": 6.773185148172867e-39,
                    "timestamp": 10.62029457438802
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "39c91d6f-5abb-407b-9e0c-40152a00eddc"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fb96d72c-fc52-4550-9f92-16824bb8465f"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "uuid": "e96b90d8-5650-4e05-a38c-d054678f6e42",
                    "velocity": 0.7
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "MaxVelocity",
                    "uuid": "a56c5d77-77c4-4351-92f0-cc5bc7235758",
                    "velocity": 0.9
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "MaxVelocity",
                    "uuid": "0504ba1a-bf65-4c93-bcbe-56151427964d",
                    "velocity": 0.9
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DavisAuto5Note": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0d77e4fd-b80b-4882-95fe-610da55aee08"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9b774356-13c9-470b-b3a1-4795f2e52557"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}