{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.403737629236593
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AO_Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AO_EndAngle"
          }
        }
      ]
    }
  },
  "folder": "Kitbot_2024",
  "choreoAuto": false
}