{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.141872251083912,
        "y": 6.49461889707923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3880753829331574,
        "y": 6.924435981628518
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.193797844663109,
        "y": 7.418948194099357
      },
      "prevControl": {
        "x": 1.879875320550699,
        "y": 7.424056323987938
      },
      "nextControl": {
        "x": 2.9311629448344396,
        "y": 7.406949830115661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427862786566094,
        "y": 7.418948194099357
      },
      "prevControl": {
        "x": 3.3167030800207438,
        "y": 7.436945053722283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "AO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}