{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.510161609660604,
        "y": 0.8527856491476878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.834830670110148,
        "y": 0.8527856491476878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952359930038147,
        "y": 0.6997354051131719
      },
      "prevControl": {
        "x": 7.150402641517088,
        "y": 0.7844991817009105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}